<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Heist</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .im{
           position: absolute;
           height: 60px;
           width: 80px;
           top: 2%;
           left: 0;
           
        }
        video{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .bd{
            border-radius: 20px;
            
           
        }
        @media(max-width:780px){
            .im{
                top: 0%;
                height: 35px;
                width: 60px;
            }
        }

    </style>
</head>
<body>
    <a href="home.html"><img src="img/nlogo.png" alt="Netflix" class="im"></a>
    <img src="img/mony1.jpg" alt="Money Heist">
    <video src="img/vm1.mp4" autoplay loop class="bd"></video>
    <img src="img/m3.jpg" alt="Money Heist" class="bd">
</body>
</html>