:root{
    --primary-color : #e50914;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul{
    list-style: none;
}

h1,h2,h3,h4{
    color: #fff;
}

a{
    color: #fff;
    text-decoration: none;
}

p{
    margin: 0.4rem 0;
}

img{
    width: 100%;
}

.showcase{
    width: 100%;
    height: 100vh;
    position: relative;
    background: url('img/nbg.jpg') no-repeat center/cover;
}

.showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: inset 110px 80px 250px #000000, inset -110px -80px 250px #000000;
}

.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img{
    width: 170px;
    position: absolute;
    
    top: 50%;
    left: 0;
    transform: translate(40%, -50%);
    
}

.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase-content{
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 7rem;
    z-index: 2;
}

.showcase-content h1{
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 1.1;
    margin: 0 0 1rem;
}

.showcase-content h2{
    font-weight: 200;
    font-size: 1.9rem;
    text-transform: uppercase;
    line-height: 1.25;
    margin: 0 0 1rem;
}

.showcase-content p{
    font-weight: 400;
    font-size: 1.2rem;
    text-transform: uppercase;
    line-height: 1.25;
    margin: 0 0 0.5rem;
}

.showcase-content input{
   
   left: 0;
   
    width: 454px;
    height: 3rem;
    font-size: 1rem;
    padding-left: 0.5rem;
}

.btn{
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
}

.btn:hover{
    opacity: 0.9;
}

.btn-round{
    border-radius: 5px;
}

.btn-xl{
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}

.showcase-content .btn-lg{
   
    
   
    height: 3rem;
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
    
}
.mid{
   display: flex;
}

.card-0,.card-1,.card-2,.card-3{
    border-top: 8px rgb(69, 69, 69) solid;
    padding: 50px;
}

.card-0{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.desc-0{
    padding-left: 100px;
}

.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.desc-1{
    padding-left: 80px;
}


.style-card h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}
.style-card h3{
    font-size: 1.5rem;
    line-height: 2rem;
}

.card-1 video{
    position: relative;
    width: 100%;
    height: 60%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}
.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}


.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.desc-2{
    padding-left: 100px;
}

.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.desc-3{
    padding-left: 80px;
    padding-right: 20px;
}

.card-3 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}
.card-3 video{
    position: relative;
    top: -87px;
    left: 125px;
    width: 65%;
    height: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.faq{
    text-align: center;
}
.faq h1{
    padding-bottom: 40px;
    font-size: 3rem;
}

.que{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    align-items: center;
}
.que li{
    padding: 20px 30px;
    margin: 5px;
    font-size: 1.6rem;
    background-color: rgb(69, 69, 69);
    color: #fff;
    text-align: left;
    width: 50%;
}

.faq p{
    padding-top: 60px;
    font-size: 1.3rem;
    font-weight: 400;
    text-align: center;
}
.input{
    display: inline-grid;
    align-items: center;
    text-align: center;
    grid-template-columns: 50% 40%;
}
.input input{
    width: 600px;
    height: 3rem;
}
.input button{
    height: 3rem;
    width: 300px;
    left: 20px;
    text-align: center;
    background-color: var(--primary-color);
    font-size: 1.5rem;
    padding: 15px 30px ;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

.footer{
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
}

.footer,
.footer a{
    color: #999;
    font-size: 0.9rem;
}
.footer p{
    margin-bottom: 1.5rem;
}
.footer .footer-col{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid: gap 2rem;
}

.footer li{
    line-height: 2.4;
}